{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Banco-De-Dados-da-Locacao;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Banco_De_Dados_da_LocaçãoContext": "Server=(localdb)\\mssqllocaldb;Database=Banco_De_Dados_da_Locação.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}